<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:layout_margin="16dp"
    >

    
<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_bg1">

  <ImageView
      android:id="@+id/newsImage"
      android:layout_width="match_parent"
      android:layout_height="180dp"
      android:scaleType="centerCrop"
      android:layout_gravity="center_horizontal"
      android:contentDescription="NewsImage" />
   <TextView
       android:id="@+id/newsTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/news_title"
       android:maxLines="2"
       android:ems="10"
       style="@style/TextAppearance.AppCompat.Headline"/>

   <TextView
       android:id="@+id/newsDescription"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/news_description"
       style="@style/TextAppearance.AppCompat.Body1"
       android:maxLines="2"/>





</LinearLayout>
    </androidx.cardview.widget.CardView>